# NewsWebsite

./: .dockerignore  .env  .gitignore  NewsWebsite.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
DataAccess/: DataAccess.csproj  NewsDbContext.cs
DataAccess/Entities/: BaseEntity.cs  Comment.cs  News.cs  User.cs  Vote.cs
DataAccess/Migrations/: 20200201182536_InitialMigration.Designer.cs  20200201182536_InitialMigration.cs  20200209153050_InitialMigration.Designer.cs  20200209153050_InitialMigration.cs  (+21 more)
NewsWebsite/: Dockerfile  NewsWebsite.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json
NewsWebsite/Auth/: ItemOwnerAuthorizeAttribute.cs  ResourceAuthorizationFilter.cs  RoleConstants.cs
NewsWebsite/Auth/Interfaces/: IAuthorizationRule.cs
NewsWebsite/Controllers/: BaseController.cs  BaseViewsController.cs  HomeController.cs  NewsController.cs  ReportersController.cs  UsersController.cs
NewsWebsite/Controllers/WebApi/: CommentsController.cs
NewsWebsite/Models/: ErrorViewModel.cs
NewsWebsite/Properties/: launchSettings.json
NewsWebsite/Utils/: ControllerExtensionMethods.cs  ControllersExtensionMethods.cs  DependencyInjectionExtensions.cs  ObjectExtensions.cs
NewsWebsite/ViewModels/: DeleteModalViewModel.cs  ErrorViewModel.cs
NewsWebsite/ViewModels/News/: CreateNewsViewModel.cs  DetailsNewsViewModel.cs  EditNewsViewModel.cs
NewsWebsite/ViewModels/News/Comments/: CreateCommentViewModel.cs  EditCommentViewModel.cs  GetCommentViewModel.cs  PostCommentViewModel.cs  PutCommentViewModel.cs
NewsWebsite/ViewModels/Reporters/: CreateReporterViewModel.cs  ReporterPasswordViewModel.cs
NewsWebsite/ViewModels/Users/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  GetUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  SetPasswordViewModel.cs  UserViewModel.cs
NewsWebsite/Views/: _ViewImports.cshtml
NewsWebsite/Views/Home/: Index.cshtml
NewsWebsite/Views/News/: Create.cshtml  Edit.cshtml  GetDetails.cshtml  Index.cshtml  List.cshtml  ListAll.cshtml  _NewsFooter.cshtml  _UpsertNews.cshtml
NewsWebsite/Views/News/Comments/: _Comments.cshtml
NewsWebsite/Views/Reporters/: Create.cshtml  Register.cshtml  SetPassword.cshtml
NewsWebsite/Views/Shared/: ValidationErrorsWithoutSpecificModel.cshtml  _DeleteModal.cshtml  _Layout.cshtml  _Messages.cshtml  _Navbar.cshtml  _ValidationScriptsPartial.cshtml
NewsWebsite/Views/Users/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SetPassword.cshtml
NewsWebsite/wwwroot/css/: QuillWYSIWYG.css
NewsWebsite/wwwroot/js/: NewsQuillWYSIWYG.js
Repositories/: BaseRepository.cs  CommentsRepository.cs  NewsRepository.cs  UsersRepository.cs
Services/: Services.csproj
Services/Auth/Interfaces/: IItemLookup.cs  IUserIdProvider.cs
Services/CRUD/: BaseCRUDService.cs  CommentsService.cs  NewsService.cs  UsersService.cs
Services/CRUD/DTOs/: RegisterResultDTO.cs  SignInResultDTO.cs  UsersServiceResultDTO.cs
Services/CRUD/Interfaces/: IBaseCRUDService.cs  ICommentsService.cs  INewsService.cs  IUsersService.cs
Services/SMTP/: SMTPService.cs
Services/SMTP/DTOs/: SMTPConfigDTO.cs
Services/SMTP/Interfaces/: ISMTPService.cs
Services/Security/: PasswordHasher.cs
Services/Security/Interfaces/: IPasswordHasher.cs  ISaltAndSaltedHashDTO.cs
Services/Transactions/: UnitOfWork.cs
Services/Transactions/Interfaces/: IUnitOfWork.cs
(+12 files in other folders)
